<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>title</title>
</head>
<body>
    <nav id="nav">
        <h2>cl0b3r</h2>
        <div class="links-main">
            <div class="a-div">
                <div><a href="">games</a></div>
                <div><a href="">movies</a></div>
                <div><a href="">anime</a></div>
                <div><a href="">music</a></div>
            </div>
        </div>
    </nav>
    

    <main id="main-about">
        <h3>placeholder</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos at ipsa, hic fuga nemo odit vel alias, molestiae odio nostrum ex corrupti beatae tenetur libero nulla eum consequuntur quia aut?
        </p>
    </main>
    

</body>
</html>